# pwc-coding-exercise

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/functional/java/com/meerware/directory/: DirectoryControllerFunctionalTest.java  DirectoryRepositoryFunctionalTest.java  DirectoryServiceFunctionalTest.java
src/main/java/com/meerware/: Application.java
src/main/java/com/meerware/data/: AbstractEntity.java  Actor.java  ActorAuditorAwareBeanPostProcessor.java  Auditable.java  CompositeActorAuditorAware.java  DataAutoConfiguration.java  Identifiable.java  UniversalUniqueIdentifierGenerator.java  package-info.java
src/main/java/com/meerware/directory/: Address.java  Contact.java  Country.java  CountryConverter.java  Directory.java  DirectoryController.java  DirectoryCreateException.java  DirectoryDeleteException.java  DirectoryException.java  DirectoryNotFoundException.java  DirectoryReadException.java  DirectoryRepository.java  DirectoryService.java  DirectoryUpdateException.java  Phone.java  PhoneValidator.java  State.java  StateConverter.java  package-info.java
src/main/java/com/meerware/web/: DocumentBodyAdvice.java  Error.java  Errors.java  ErrorsAttributes.java  JacksonAutoConfiguration.java  SwaggerAutoConfiguration.java  WebAutoConfiguration.java  package-info.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V1_0__data.sql  V1_1__directory.sql
src/main/resources/static/admin/swagger/: index.html
src/test/java/com/meerware/data/: ActorAuditorAwareBeanPostProcessorTest.java  ActorTest.java  UniversalUniqueIdentifierGeneratorTest.java
src/test/java/com/meerware/directory/: AddressTest.java  ContactTest.java  CountryConverterTest.java  CountryTest.java  DirectoryControllerTest.java  DirectoryServiceTest.java  DirectoryTest.java  StateConverterTest.java  StateTest.java
src/test/java/com/meerware/web/: DocumentBodyAdviceTest.java  ErrorTest.java  ErrorsAttributesTest.java  ErrorsTest.java  JacksonAutoConfigurationTest.java  SwaggerAutoConfigurationTest.java
